@import url(https://fonts.googleapis.com/css?family=Roboto:500);

/* General Styles */

body {
  background-color: #f0f4f8;
}

.App {
  text-align: center;
  padding: 2% 5%;
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
}

.App * {
  box-sizing: border-box;
}


/* Header */
h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

/* Alerts */
.alerts-container {
  margin-bottom: 10px;
}

.alert-container,
.alerts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.alert-container {
  font-size: 1.2rem;
}


ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type="text"],
input[type="number"] {

  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
}



/* CitySearch Component */

.CitySearch {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

input[type="text"] {
  padding: 10px;
  width: 250px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  text-align: center;
}


/* NumberOfEvents Component */
.NumberOfEvents {
  margin: 20px 0;
  
}

input[type="number"] {
  padding: 10px;
  width: 0px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}


/* Charts Section */
.charts-container {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  max-width: 90%;
}

.CityEventsChart,
.EventGenresChart {
  width: 48%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
}



/* Responsive Design */
@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  border-radius: 20px;
  display: grid;
  min-height: 200px;
  width: 99%;
  max-height: 1300px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  background-color: #141324;

}

.CityEventsChart,
.ScatterChart .chartGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin: -10px 20px 10px 20px;
  color: white;
  background-color: #004085;
  border: #004085 solid 1px;
  border-radius: 20px;
  font-size: large;
  font-weight: bold;
  height: 10%;
}

.EventGenresChart {
  width: 90%;
  margin-bottom: 20px;
}

.pieGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin: -10px 20px 10px 20px;
  color: white;
  background-color: #004085;
  border: #004085 solid 1px;
  border-radius: 20px;
  font-size: large;
  font-weight: bold;
  height: 10%;
}


.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions>li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions>li:hover {
  background-color: #bcdcdb;
}


/* Event Components */
.bold{
  font-weight: bold;
}

.eventList {
  display: flex;
  align-items: center;
  justify-content: center;

}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 5px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  position: relative;
  background-color: #7190b1;
  margin-top: 30px;
  width: 900px;

}

.eventDetails{
  background-color: #e7e8f1;
  text-align: left;
  border: 1px solid #e7e8f1;
  margin: 10px;
 
  padding: 10px;
  border-radius: 10px;
}

.detailbutton {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.details-btn {
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  position: absolute;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  bottom: 5px;
}

.details-btn:hover {
  background-color: #0056b3;
  /* Darker blue when hovered */
  transform: scale(1.05);
  /* Slightly enlarge the button on hover */
}

.details-btn:focus {
  outline: none;
  /* Remove outline when focused */
}

.details-btn:active {
  background-color: #004085;
  /* Darkest blue when clicked */
  transform: scale(0.98);
  /* Slightly shrink the button on click */
}





.container {
  display: flex;
  justify-content: center;
  /* Centers horizontally */
  text-align: center;
  /* Ensures text is centered */
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.header-container p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #ffffff;
  margin-top: 10px;
}



.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999; /* 충분히 높은 z-index 설정 */
}
